<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Commerce Landing Page</title>
    <style>
        body {
            background-color: #fff263;
            background-image: linear-gradient(#f5d131, #fff263);
            background-size: cover;
            font-family: Arial, sans-serif;
            color:rgb(7, 12, 58);
            background-repeat: no-repeat;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            margin-bottom: 10px;
        }

        .container {
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            margin-bottom: 76px;
            gap: 60px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin: 10px 0;
        }

        .logo img {
            width: 148px;
        }

        @media screen and (max-width: 768px) {
            .center {
                margin-top: 35px;
            }
            .container {
                flex-direction: column;
                gap: 20px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            h1 {
                font-size: 30px;
                margin-left: 25px;
                margin-right: 25px;
            }
            p {
                font-size: 30px;
                margin-left: 25px;
                margin-right: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .center {
                margin-top: 30px;
            }
            .container {
                gap: 30px;
                margin-top: 150px;
                margin-bottom: 40px;
            }
            h1 {
                font-size: 28px;
                margin-left: 30px;
                margin-right: 30px;
            }
            p {
                font-size: 25px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }        
    </style>
</head>
<body>
    <img src="img\Circular Commerce logo.png" alt="Circular Commerce Logo" class="center">
    <h1>Circular Commerce Pte Ltd</h1>
    <p>Accelerate South-East Asia’s transition towards<br>sustainable consumption of electronic devices.</p>
    <div class="container logo">
        <img src="img\iPrice logo.png" alt="iprice logo">
        <img src="img\Gorrila Tech logo.png" alt="GORILLATECH logo">
        <img src="img\3Cat logo.png" alt="3cat logo">
    </div>  
</body>
</html>
